# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=ce4a71b8-1c61-46b4-b86d-e42a8c60d150

    # Set to true to disable all reporting
    B:opt-out=false
}


