# Configuration file

"client specific" {
    B:"[C090113FC] Custom/Donator Renders"=true
    B:"[CFD575939] Console Loading Info"=true
    B:"[D7510DF44] Debug Mode"=false
    B:"[D75F54113] Disable Renders For Debug"=false
    B:"[D967F586D] Disable Hotbar Swapping"=false
    I:"[DAFCB256C] Debug Overlay Key (LWJGL ID)"=15
    B:"[E29430626] Enable Temporally Dependent Amusement Behavior"=true
    B:"[IF964CB31] Increase sound channel count"=true
    B:"[L9646F22E] Log Loading Info To Separate File"=false
    B:"[LC2311430] Log errors to chat"=true
    I:"[PB97DA298] Particle Limit (Vanilla = 4000)"=4000
    B:"[S8010A918] Show TileEntity NBT when using Debug Key"=false
    B:"[SB36BC95C] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


